from _typeshed import Incomplete

def AskString(message, value: str = ..., title: str = ...): ...
def AskYesNoCancel(message, title: str = ..., default: int = ..., informativeText: str = ...): ...
def FindGlyph(aFont, message: str = ..., title: str = ...): ...
def GetFile(message: Incomplete | None = ..., title: Incomplete | None = ..., directory: Incomplete | None = ..., fileName: Incomplete | None = ..., allowsMultipleSelection: bool = ..., fileTypes: Incomplete | None = ...): ...
def GetFileOrFolder(message: Incomplete | None = ..., title: Incomplete | None = ..., directory: Incomplete | None = ..., fileName: Incomplete | None = ..., allowsMultipleSelection: bool = ..., fileTypes: Incomplete | None = ...): ...
def Message(message, title: str = ..., informativeText: str = ...): ...
def PutFile(message: Incomplete | None = ..., fileName: Incomplete | None = ...): ...
def SearchList(items, message: str = ..., title: str = ...): ...
def SelectFont(message: str = ..., title: str = ..., allFonts: Incomplete | None = ...): ...
def SelectGlyph(aFont, message: str = ..., title: str = ...): ...
def ProgressBar(title: str = ..., ticks: Incomplete | None = ..., label: str = ...): ...

dispatcher: Incomplete
