from __future__ import annotations

from collections.abc import Generator
from typing import Optional, Tuple

from _typeshed import Incomplete

from fontParts import fontshell as fontshell
from fontParts.base.font import BaseFont
from fontParts.base.layer import BaseLayer
from fontParts.base.contour import BaseContour
from fontParts.base.component import BaseComponent
from fontParts.base.anchor import BaseAnchor
from fontParts.base.glyph import BaseGlyph
from fontParts.base.guideline import BaseGuideline

def OpenFonts(
    directory: str | None = ...,
    showInterface: bool = ...,
    fileExtensions: Incomplete | None = ...,
) -> Generator[Incomplete, None, None]: ...
def OpenFont(path, showInterface: bool = ...): ...
def NewFont(
    familyName: str | None = ...,
    styleName: str | None = ...,
    showInterface: bool = ...,
): ...
def CurrentFont() -> Optional[BaseFont]: ...
def CurrentGlyph() -> Optional[BaseGlyph]: ...
def CurrentLayer() -> Optional[BaseLayer]: ...
def CurrentContours() -> Tuple[BaseContour, ...]: ...
def CurrentSegments(): ...
def CurrentPoints(): ...
def CurrentComponents() -> Tuple[BaseComponent, ...]: ...
def CurrentAnchors() -> Tuple[BaseAnchor, ...]: ...
def CurrentGuidelines() -> Tuple[BaseGuideline, ...]: ...
def AllFonts(sortOptions: Incomplete | None = ...): ...
def RFont(path: str | None = ..., showInterface: bool = ...) -> Optional[BaseFont]: ...
def RGlyph() -> BaseGlyph: ...
def FontList(fonts: Incomplete | None = ...): ...

class BaseFontList(list):
    def sortBy(self, sortOptions, reverse: bool = ...) -> None: ...
    def getFontsByFontInfoAttribute(self, *attributeValuePairs): ...
    def getFontsByFamilyName(self, familyName): ...
    def getFontsByStyleName(self, styleName): ...
    def getFontsByFamilyNameStyleName(self, familyName, styleName): ...

class _EnvironmentDispatcher:
    def __init__(self, registryItems) -> None: ...
    def __setitem__(self, name, func) -> None: ...
    def __getitem__(self, name): ...

dispatcher: Incomplete
