from fontParts.base.errors import FontPartsError as FontPartsError
from fontParts.fontshell.anchor import RAnchor as RAnchor
from fontParts.fontshell.bPoint import RBPoint as RBPoint
from fontParts.fontshell.component import RComponent as RComponent
from fontParts.fontshell.contour import RContour as RContour
from fontParts.fontshell.features import RFeatures as RFeatures
from fontParts.fontshell.font import RFont as RFont
from fontParts.fontshell.glyph import RGlyph as RGlyph
from fontParts.fontshell.groups import RGroups as RGroups
from fontParts.fontshell.guideline import RGuideline as RGuideline
from fontParts.fontshell.image import RImage as RImage
from fontParts.fontshell.info import RInfo as RInfo
from fontParts.fontshell.kerning import RKerning as RKerning
from fontParts.fontshell.layer import RLayer as RLayer
from fontParts.fontshell.lib import RLib as RLib
from fontParts.fontshell.point import RPoint as RPoint
from fontParts.fontshell.segment import RSegment as RSegment
