from fontParts.base.anchor import BaseAnchor as BaseAnchor
from fontParts.base.bPoint import BaseBPoint as BaseBPoint
from fontParts.base.component import BaseComponent as BaseComponent
from fontParts.base.contour import BaseContour as BaseContour
from fontParts.base.errors import FontPartsError as FontPartsError
from fontParts.base.features import BaseFeatures as BaseFeatures
from fontParts.base.font import BaseFont as BaseFont
from fontParts.base.glyph import BaseGlyph as BaseGlyph
from fontParts.base.groups import BaseGroups as BaseGroups
from fontParts.base.guideline import BaseGuideline as BaseGuideline
from fontParts.base.image import BaseImage as BaseImage
from fontParts.base.info import BaseInfo as BaseInfo
from fontParts.base.kerning import BaseKerning as BaseKerning
from fontParts.base.layer import BaseLayer as BaseLayer
from fontParts.base.lib import BaseLib as BaseLib
from fontParts.base.point import BasePoint as BasePoint
from fontParts.base.segment import BaseSegment as BaseSegment
