from typing import Optional, Tuple
from _typeshed import Incomplete
from fontParts.base import normalizers as normalizers
from fontParts.base.errors import FontPartsError as FontPartsError

class dynamicProperty:
    name: str
    __doc__: Optional[str]
    getterName: str
    setterName: str
    def __init__(self, name:str, doc: str | None = ...) -> None: ...
    def __get__(self, obj, cls): ...
    def __set__(self, obj, value) -> None: ...

def interpolate(a, b, v): ...

class BaseObject:
    copyClass: Incomplete
    copyAttributes: Tuple[str, ...]
    def __init__(self, *args, **kwargs) -> None: ...
    def __eq__(self, other): ...
    def __ne__(self, other): ...
    def __hash__(self): ...
    def copy(self): ...
    def copyData(self, source) -> None: ...
    def raiseNotImplementedError(self) -> None: ...
    def changed(self, *args, **kwargs) -> None: ...
    def naked(self) -> None: ...

class BaseDict(BaseObject):
    keyNormalizer: Incomplete
    valueNormalizer: Incomplete
    def copyData(self, source) -> None: ...
    def __len__(self) -> int: ...
    def keys(self): ...
    def items(self): ...
    def values(self): ...
    def __contains__(self, key) -> bool: ...
    has_key = __contains__
    def __setitem__(self, key, value) -> None: ...
    def __getitem__(self, key): ...
    def get(self, key, default: Incomplete | None = ...): ...
    def __delitem__(self, key) -> None: ...
    def pop(self, key, default: Incomplete | None = ...): ...
    def __iter__(self): ...
    def update(self, other) -> None: ...
    def clear(self) -> None: ...

class TransformationMixin:
    def transformBy(self, matrix, origin: Incomplete | None = ...) -> None: ...
    def moveBy(self, value) -> None: ...
    def scaleBy(self, value, origin: Incomplete | None = ...) -> None: ...
    def rotateBy(self, value, origin: Incomplete | None = ...) -> None: ...
    def skewBy(self, value, origin: Incomplete | None = ...) -> None: ...

class InterpolationMixin:
    compatibilityReporterClass: Incomplete
    def isCompatible(self, other, cls): ...

class SelectionMixin:
    selected: bool

class PointPositionMixin:
    position: Incomplete

class IdentifierMixin:
    identifier: Incomplete
    def getIdentifier(self): ...

def reference(obj): ...

class FuzzyNumber:
    value: Incomplete
    threshold: Incomplete
    def __init__(self, value, threshold) -> None: ...
    def __lt__(self, other): ...
    def __eq__(self, other): ...
    def __hash__(self): ...
