from _typeshed import Incomplete

class RemovedError(Exception): ...

class RemovedBase:
    def setParent(self, parent) -> None: ...

class DeprecatedBase:
    def update(self) -> None: ...
    def setChanged(self) -> None: ...

class DeprecatedTransformation:
    def move(self, *args, **kwargs) -> None: ...
    def translate(self, *args, **kwargs) -> None: ...
    def scale(self, *args, **kwargs) -> None: ...
    def rotate(self, *args, **kwargs) -> None: ...
    def transform(self, *args, **kwargs) -> None: ...
    def skew(self, *args, **kwargs) -> None: ...

class RemovedPoint(RemovedBase):
    @staticmethod
    def select(state: bool = ...) -> None: ...

class DeprecatedPoint(DeprecatedBase, DeprecatedTransformation):
    def generateIdentifier(self): ...
    def getParent(self): ...

class RemovedBPoint(RemovedBase):
    @staticmethod
    def select(state: bool = ...) -> None: ...

class DeprecatedBPoint(DeprecatedBase, DeprecatedTransformation):
    def generateIdentifier(self): ...
    def getParent(self): ...

class RemovedAnchor(RemovedBase):
    @staticmethod
    def draw(pen) -> None: ...
    @staticmethod
    def drawPoints(pen) -> None: ...

class DeprecatedAnchor(DeprecatedBase, DeprecatedTransformation):
    def generateIdentifier(self): ...
    def getParent(self): ...

class RemovedComponent(RemovedBase): ...

class DeprecatedComponent(DeprecatedBase):
    box: Incomplete
    def generateIdentifier(self): ...
    def getParent(self): ...
    def move(self, *args, **kwargs) -> None: ...
    def translate(self, *args, **kwargs) -> None: ...
    def rotate(self, *args, **kwargs) -> None: ...
    def transform(self, *args, **kwargs) -> None: ...
    def skew(self, *args, **kwargs) -> None: ...

class RemovedSegment(RemovedBase):
    @staticmethod
    def insertPoint(point) -> None: ...
    @staticmethod
    def removePoint(point) -> None: ...

class DeprecatedSegment(DeprecatedBase, DeprecatedTransformation):
    def getParent(self): ...

class RemovedContour(RemovedBase): ...

class DeprecatedContour(DeprecatedBase, DeprecatedTransformation):
    box: Incomplete
    def reverseContour(self) -> None: ...
    def generateIdentifier(self): ...
    def generateIdentifierforPoint(self, point): ...
    def getParent(self): ...

class RemovedGlyph(RemovedBase):
    @staticmethod
    def center(padding: Incomplete | None = ...) -> None: ...
    @staticmethod
    def clearVGuides() -> None: ...
    @staticmethod
    def clearHGuides() -> None: ...

class DeprecatedGlyph(DeprecatedBase, DeprecatedTransformation):
    mark: Incomplete
    box: Incomplete
    def getAnchors(self): ...
    def getComponents(self): ...
    def getParent(self): ...
    def readGlyphFromString(self, glifData): ...
    def writeGlyphToString(self, glyphFormatVersion: int = ...): ...

class RemovedGuideline(RemovedBase): ...

class DeprecatedGuideline(DeprecatedBase, DeprecatedTransformation):
    def generateIdentifier(self): ...
    def getParent(self): ...

class RemovedLib(RemovedBase): ...

class DeprecatedLib:
    def getParent(self): ...
    def setChanged(self) -> None: ...

class RemovedGroups(RemovedBase): ...

class DeprecatedGroups:
    def getParent(self): ...
    def setChanged(self) -> None: ...

class RemovedKerning:
    @staticmethod
    def setParent(parent) -> None: ...
    @staticmethod
    def swapNames(swaptable) -> None: ...
    @staticmethod
    def getLeft(glyphName) -> None: ...
    @staticmethod
    def getRight(glyphName) -> None: ...
    @staticmethod
    def getExtremes() -> None: ...
    @staticmethod
    def add(value) -> None: ...
    @staticmethod
    def minimize(minimum: int = ...) -> None: ...
    @staticmethod
    def importAFM(path, clearExisting: bool = ...) -> None: ...
    @staticmethod
    def getAverage() -> None: ...
    @staticmethod
    def combine(kerningDicts, overwriteExisting: bool = ...) -> None: ...
    @staticmethod
    def eliminate(leftGlyphsToEliminate: Incomplete | None = ..., rightGlyphsToEliminate: Incomplete | None = ..., analyzeOnly: bool = ...) -> None: ...
    @staticmethod
    def occurrenceCount(glyphsToCount) -> None: ...
    @staticmethod
    def implodeClasses(leftClassDict: Incomplete | None = ..., rightClassDict: Incomplete | None = ..., analyzeOnly: bool = ...) -> None: ...
    @staticmethod
    def explodeClasses(leftClassDict: Incomplete | None = ..., rightClassDict: Incomplete | None = ..., analyzeOnly: bool = ...) -> None: ...

class DeprecatedKerning:
    def setChanged(self) -> None: ...
    def getParent(self): ...

class RemovedInfo(RemovedBase): ...

class DeprecatedInfo(DeprecatedBase):
    def getParent(self): ...

class RemovedImage(RemovedBase): ...

class DeprecatedImage(DeprecatedBase):
    def getParent(self): ...

class RemovedFeatures(RemovedBase):
    @staticmethod
    def round() -> None: ...

class DeprecatedFeatures(DeprecatedBase):
    def getParent(self): ...

class RemovedLayer(RemovedBase): ...

class DeprecatedLayer(DeprecatedBase):
    def getParent(self): ...

class RemovedFont(RemovedBase):
    @staticmethod
    def getParent() -> None: ...
    @staticmethod
    def generateGlyph(*args, **kwargs) -> None: ...
    @staticmethod
    def compileGlyph(*args, **kwargs) -> None: ...
    @staticmethod
    def getGlyphNameToFileNameFunc() -> None: ...

class DeprecatedFont(DeprecatedBase):
    fileName: Incomplete
    def getWidth(self, glyphName): ...
    def getGlyph(self, glyphName): ...
    selection: Incomplete
