from typing import List, Tuple, Optional
from _typeshed import Incomplete
from fontParts.base import normalizers as normalizers
from fontParts.base.base import (
    InterpolationMixin as InterpolationMixin,
    dynamicProperty as dynamicProperty,
)
from fontParts.base.compatibility import (
    FontCompatibilityReporter as FontCompatibilityReporter,
)
from fontParts.base.deprecated import (
    DeprecatedFont as DeprecatedFont,
    RemovedFont as RemovedFont,
)
from fontParts.base.errors import FontPartsError as FontPartsError
from typing import Tuple, Optional
from fontParts.base.layer import _BaseGlyphVendor, BaseLayer
from fontParts.base.info import BaseInfo
from fontParts.base.guideline import BaseGuideline
from fontParts.base.groups import BaseGroups
from fontParts.base.kerning import BaseKerning
from fontParts.base.features import BaseFeatures
from fontParts.base.lib import BaseLib

class BaseFont(_BaseGlyphVendor, InterpolationMixin, DeprecatedFont, RemovedFont):
    def __init__(
        self, pathOrObject: Incomplete | None = ..., showInterface: bool = ...
    ) -> None: ...
    copyAttributes: Tuple[str, ...]
    path: Optional[str]
    info: BaseInfo
    groups: BaseGroups
    kerning: BaseKerning
    features: BaseFeatures
    lib: BaseLib
    tempLib: BaseLib
    layers: List[BaseLayer]
    layerOrder: List[str]
    defaultLayerName: str
    defaultLayer: BaseLayer
    glyphOrder: Tuple[str, ...]
    guidelines: Tuple[BaseGuideline, ...]
    compatibilityReporterClass = FontCompatibilityReporter
    selectedLayers: Incomplete
    selectedLayerNames: Incomplete
    selectedGuidelines: Tuple[BaseGuideline, ...]
    def copy(self) -> BaseFont: ...
    def copyData(self, source:BaseFont) -> None: ...
    def save(
        self,
        path: Optional[str] = None,
        showProgress: bool = ...,
        formatVersion: Incomplete | None = ...,
        fileStructure: Incomplete | None = ...,
    ) -> None: ...
    def close(self, save: bool = ...) -> None: ...
    @staticmethod
    def generateFormatToExtension(format, fallbackFormat): ...
    def generate(self, format, path: str | None = ..., **environmentOptions): ...
    def getFlatKerning(self): ...
    def getLayer(self, name: str) -> Optional[BaseLayer]: ...
    def newLayer(self, name: str, color: Incomplete | None = None) -> BaseLayer: ...
    def removeLayer(self, name: str) -> None: ...
    def insertLayer(self, layer, name: str | None = ...) -> BaseLayer: ...
    def duplicateLayer(self, layerName: str, newLayerName: str): ...
    def swapLayerNames(self, layerName: str, otherLayerName: str) -> None: ...
    def __setitem__(self, name: str, glyph): ...
    def round(self) -> None: ...
    def autoUnicodes(self) -> None: ...
    def appendGuideline(
        self,
        position: Incomplete | None = ...,
        angle: Incomplete | None = ...,
        name: Incomplete | None = ...,
        color: Incomplete | None = ...,
        guideline: Incomplete | None = ...,
    ): ...
    def removeGuideline(self, guideline) -> None: ...
    def clearGuidelines(self) -> None: ...
    def interpolate(
        self, factor, minFont, maxFont, round: bool = ..., suppressError: bool = ...
    ) -> None: ...
    def isCompatible(self, other): ...
    def getReverseComponentMapping(self): ...
    def getCharacterMapping(self): ...
