from _typeshed import Incomplete
from fontParts.base import normalizers as normalizers
from fontParts.base.base import BaseDict as BaseDict, dynamicProperty as dynamicProperty, reference as reference
from fontParts.base.deprecated import DeprecatedGroups as DeprecatedGroups, RemovedGroups as RemovedGroups

class BaseGroups(BaseDict, DeprecatedGroups, RemovedGroups):
    keyNormalizer: Incomplete
    valueNormalizer: Incomplete
    font: Incomplete
    def findGlyph(self, glyphName): ...
    side1KerningGroups: Incomplete
    side2KerningGroups: Incomplete
    def remove(self, groupName) -> None: ...
    def asDict(self): ...
    def __contains__(self, groupName) -> bool: ...
    def __delitem__(self, groupName) -> None: ...
    def __getitem__(self, groupName): ...
    def __iter__(self): ...
    def __len__(self) -> int: ...
    def __setitem__(self, groupName, glyphNames) -> None: ...
    def clear(self) -> None: ...
    def get(self, groupName, default: Incomplete | None = ...): ...
    def items(self): ...
    def keys(self): ...
    def pop(self, groupName, default: Incomplete | None = ...): ...
    def update(self, otherGroups) -> None: ...
    def values(self): ...
