from _typeshed import Incomplete
from fontParts.base import normalizers as normalizers
from fontParts.base.base import BaseDict as BaseDict, dynamicProperty as dynamicProperty, interpolate as interpolate, reference as reference
from fontParts.base.deprecated import DeprecatedKerning as DeprecatedKerning, RemovedKerning as RemovedKerning

class BaseKerning(BaseDict, DeprecatedKerning, RemovedKerning):
    keyNormalizer: Incomplete
    valueNormalizer: Incomplete
    font: Incomplete
    def scaleBy(self, factor) -> None: ...
    def round(self, multiple: int = ...) -> None: ...
    def interpolate(self, factor, minKerning, maxKerning, round: bool = ..., suppressError: bool = ...) -> None: ...
    def remove(self, pair) -> None: ...
    def asDict(self, returnIntegers: bool = ...): ...
    def __contains__(self, pair) -> bool: ...
    def __delitem__(self, pair) -> None: ...
    def __getitem__(self, pair): ...
    def __iter__(self): ...
    def __len__(self) -> int: ...
    def __setitem__(self, pair, value) -> None: ...
    def clear(self) -> None: ...
    def get(self, pair, default: Incomplete | None = ...): ...
    def find(self, pair, default: Incomplete | None = ...): ...
    def items(self): ...
    def keys(self): ...
    def pop(self, pair, default: Incomplete | None = ...): ...
    def update(self, otherKerning) -> None: ...
    def values(self): ...
