from __future__ import annotations
from typing import Sequence, Optional, Tuple

from _typeshed import Incomplete
from fontParts.base import normalizers as normalizers
from fontParts.base.base import BaseObject as BaseObject
from fontParts.base.base import InterpolationMixin as InterpolationMixin
from fontParts.base.base import SelectionMixin as SelectionMixin
from fontParts.base.base import dynamicProperty as dynamicProperty
from fontParts.base.base import reference as reference
from fontParts.base.color import Color as Color
from fontParts.base.compatibility import (
    LayerCompatibilityReporter as LayerCompatibilityReporter,
)
from fontParts.base.deprecated import DeprecatedLayer as DeprecatedLayer
from fontParts.base.deprecated import RemovedLayer as RemovedLayer
from fontParts.base.font import BaseFont
from fontParts.base.glyph import BaseGlyph
from fontParts.base.lib import BaseLib

class _BaseGlyphVendor(BaseObject, SelectionMixin):
    def __len__(self) -> int: ...
    def __iter__(self): ...
    def __getitem__(self, name: str): ...
    def __setitem__(self, name: str, glyph): ...
    def __delitem__(self, name: str) -> None: ...
    def keys(self): ...
    def __contains__(self, name: str) -> bool: ...
    def newGlyph(self, name: str, clear: bool = ...) -> BaseGlyph: ...
    def removeGlyph(self, name: str) -> None: ...
    def insertGlyph(self, glyph, name: str | None = ...) -> None: ...
    selectedGlyphs: Sequence[BaseGlyph]
    selectedGlyphNames: Sequence[str]
    has_key = __contains__

class BaseLayer(_BaseGlyphVendor, InterpolationMixin, DeprecatedLayer, RemovedLayer):
    copyAttributes: Tuple[str, ...]
    def copy(self): ...
    def copyData(self, source) -> None: ...
    font: BaseFont
    name: str
    color: Optional[Color]
    lib: BaseLib
    tempLib: BaseLib
    def round(self) -> None: ...
    def autoUnicodes(self) -> None: ...
    def interpolate(
        self,
        factor: float,
        minLayer: BaseLayer,
        maxLayer: BaseLayer,
        round: bool = ...,
        suppressError: bool = ...,
    ) -> None: ...
    compatibilityReporterClass = LayerCompatibilityReporter
    def isCompatible(self, other): ...
    def getReverseComponentMapping(self): ...
    def getCharacterMapping(self): ...
