from _typeshed import Incomplete
from fontParts.base import normalizers as normalizers
from fontParts.base.base import BaseDict as BaseDict, dynamicProperty as dynamicProperty, reference as reference
from fontParts.base.deprecated import DeprecatedLib as DeprecatedLib, RemovedLib as RemovedLib

class BaseLib(BaseDict, DeprecatedLib, RemovedLib):
    keyNormalizer: Incomplete
    valueNormalizer: Incomplete
    glyph: Incomplete
    font: Incomplete
    layer: Incomplete
    def remove(self, key) -> None: ...
    def asDict(self): ...
    def __contains__(self, key) -> bool: ...
    def __delitem__(self, key) -> None: ...
    def __getitem__(self, key): ...
    def __iter__(self): ...
    def __len__(self) -> int: ...
    def __setitem__(self, key, items) -> None: ...
    def clear(self) -> None: ...
    def get(self, key, default: Incomplete | None = ...): ...
    def items(self): ...
    def keys(self): ...
    def pop(self, key, default: Incomplete | None = ...): ...
    def update(self, otherLib) -> None: ...
    def values(self): ...
