def normalizeFileFormatVersion(value): ...
def normalizeFileStructure(value): ...
def normalizeLayerOrder(value, font): ...
def normalizeDefaultLayerName(value, font): ...
def normalizeGlyphOrder(value): ...
def normalizeKerningKey(value): ...
def normalizeKerningValue(value): ...
def normalizeGroupKey(value): ...
def normalizeGroupValue(value): ...
def normalizeFeatureText(value): ...
def normalizeLibKey(value): ...
def normalizeLibValue(value): ...
def normalizeLayer(value): ...
def normalizeLayerName(value): ...
def normalizeGlyph(value): ...
def normalizeGlyphName(value): ...
def normalizeGlyphUnicodes(value): ...
def normalizeGlyphUnicode(value): ...
def normalizeGlyphWidth(value): ...
def normalizeGlyphLeftMargin(value): ...
def normalizeGlyphRightMargin(value): ...
def normalizeGlyphHeight(value): ...
def normalizeGlyphBottomMargin(value): ...
def normalizeGlyphTopMargin(value): ...
def normalizeGlyphFormatVersion(value): ...
def normalizeContour(value): ...
def normalizePointType(value): ...
def normalizePointName(value): ...
def normalizePoint(value): ...
def normalizeSegment(value): ...
def normalizeSegmentType(value): ...
def normalizeBPoint(value): ...
def normalizeBPointType(value): ...
def normalizeComponent(value): ...
def normalizeComponentScale(value): ...
def normalizeAnchor(value): ...
def normalizeAnchorName(value): ...
def normalizeGuideline(value): ...
def normalizeGuidelineName(value): ...
def normalizeInternalObjectType(value, cls, name): ...
def normalizeBoolean(value): ...
def normalizeIndex(value): ...
def normalizeIdentifier(value): ...
def normalizeX(value): ...
def normalizeY(value): ...
def normalizeCoordinateTuple(value): ...
def normalizeBoundingBox(value): ...
def normalizeArea(value): ...
def normalizeRotationAngle(value): ...
def normalizeColor(value): ...
def normalizeGlyphNote(value): ...
def normalizeFilePath(value): ...
def normalizeInterpolationFactor(value): ...
def normalizeTransformationMatrix(value): ...
def normalizeTransformationOffset(value): ...
def normalizeTransformationSkewAngle(value): ...
def normalizeTransformationScale(value): ...
def normalizeVisualRounding(value): ...
